# GOTCHA-BE

./: .env  .gitignore  CLAUDE.md  Dockerfile  MIGRATION-GUIDE.md  README.md  build.gradle  migration-dev-s3-structure.sql  migration-prod-s3-structure.sql  package-lock.json  settings.gradle  test-korean.json  tmpclaude-3ac7-cwd  가챠샵 2dd4efeec57e804d8f13f51d5a7ad219_all.csv
.claude/: settings.local.json
.github/workflows/: cicd-dev.yml  cicd-prod.yml
docs/: api-design.md  api-spec.md  architecture.md  auth-policy.md  aws-setup-guide.md  aws-ssm-console-guide.md  aws-ssm-setup-dev.md  business-rules.md  coding-patterns.md  decisions.md  dev-deployment-checklist.md  entity-design.md  error-codes.md  file-upload-guide.md  flow.md  github-secrets-setup-dev.md  repository-edge-cases.md  security-checklist.md  security-concepts.md  security-roadmap.md
docs/log/: changelog.md
docs/skills/: gotcha-api.md  gotcha-config.md  gotcha-entity.md  gotcha-test.md
k6/: .gitignore  ALL-TESTS-REPORT.md  LOAD-TEST-REPORT.md  README.md  config.js  load-test.js
k6/results/: .gitkeep
k6/scripts/: all-apis.js  concurrency-test.js  favorite-toggle.js  review-list.js  shop-detail.js  shop-map.js  shop-search.js  user-flow.js  user-me.js
src/main/java/com/gotcha/: GotchaServerApplication.java
src/main/java/com/gotcha/_global/common/: ApiResponse.java  PageResponse.java
src/main/java/com/gotcha/_global/config/: GcsConfig.java  JpaConfig.java  OpenApiConfig.java  PushProperties.java  RateLimitProperties.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gotcha/_global/entity/: BaseTimeEntity.java
src/main/java/com/gotcha/_global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gotcha/_global/filter/: RateLimitFilter.java
src/main/java/com/gotcha/_global/util/: SecurityUtil.java
src/main/java/com/gotcha/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/gotcha/domain/admin/controller/: AdminDashboardController.java  AdminLoginController.java  AdminReportWebController.java  AdminShopWebController.java  AdminUserWebController.java
src/main/java/com/gotcha/domain/admin/dto/: DashboardStats.java  DashboardStatsResponse.java
src/main/java/com/gotcha/domain/admin/exception/: AdminExceptionHandler.java
src/main/java/com/gotcha/domain/admin/security/: AdminUserDetails.java  AdminUserDetailsService.java
src/main/java/com/gotcha/domain/admin/service/: AdminDashboardService.java
src/main/java/com/gotcha/domain/auth/controller/: AuthController.java  AuthControllerApi.java  DevAuthController.java
src/main/java/com/gotcha/domain/auth/dto/: LoginRequest.java  ReissueRequest.java  TokenExchangeRequest.java  TokenExchangeResponse.java  TokenResponse.java
src/main/java/com/gotcha/domain/auth/entity/: RefreshToken.java
src/main/java/com/gotcha/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/gotcha/domain/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gotcha/domain/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUser.java  CustomOidcUserService.java  (+5 more)
src/main/java/com/gotcha/domain/post/: PostTypeInitializer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__rename_oauth_access_token_to_social_revoke_token.sql  V2__add_apple_to_social_type_check.sql  V3__create_device_tokens_table.sql  V4__create_shop_suggestions_tables.sql  V5__alter_report_reason_column_length.sql  V6__enable_pg_trgm.sql  V6__remove_wrong_photo_suggestion_reason.sql  V7__add_admin_password_column.sql
src/main/resources/forbidden-words/: en.txt  ko.txt
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js
src/main/resources/templates/admin/: dashboard.html  error.html  login.html
src/main/resources/templates/admin/layout/: default.html
src/main/resources/templates/admin/layout/fragments/: header.html  sidebar.html
src/main/resources/templates/admin/reports/: detail.html  list.html
src/main/resources/templates/admin/shops/: detail.html  list.html
src/main/resources/templates/admin/users/: detail.html  list.html
src/test/java/com/gotcha/: GotchaServerApplicationTests.java
src/test/java/com/gotcha/_global/util/: SecurityUtilTest.java
src/test/java/com/gotcha/config/: TestcontainersConfig.java
src/test/resources/: application.yml
(+259 files in other folders)
